##
##  This file is part of cve-check-tool
##
## Copyright © 2015-2016 Intel Corporation
## 
## cve-check-tool is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## at your option) any later version.
## 

[transaction]
begin = BEGIN TRANSACTION;
end = END TRANSACTION;
rollback = ROLLBACK TRANSACTION;

[insert]
# TODO: Add line continuation support to libnica..
cve = INSERT OR REPLACE INTO CVE_IDS (HASH, ID, MODIFIED, SUMMARY, SCORE, VECTOR) SELECT ?, ?, ?, ?, ?, ? WHERE NOT EXISTS (SELECT 1 FROM CVE_IDS WHERE CVE_IDS.HASH = ? AND CVE_IDS.MODIFIED < ?);

# Insert a single product into the database
product = INSERT INTO PRODUCTS (HASH, VENDOR, PRODUCT) SELECT ?, ?, ? WHERE NOT EXISTS (SELECT 1 FROM PRODUCTS WHERE PRODUCTS.HASH = ?);

# Insert one version match into the database
version = INSERT INTO VERSIONS (HASH, PRODUCT_ID, CVE_ID, VERSION) SELECT ?, ?, ?, ? WHERE NOT EXISTS (SELECT 1 FROM VERSIONS WHERE VERSIONS.HASH = ?);

# update the index
index = INSERT OR REPLACE INTO NVD_INDEXES VALUES (?, ?, ?);

[select]
# Last checked (for the 2 hour cycle)
checked = SELECT CHECKED_LAST FROM NVD_INDEXES WHERE NVD_YEAR = ?;

# The actual modification timestamp
modified = SELECT MODIFIED FROM NVD_INDEXES WHERE NVD_YEAR = ?;

cve = SELECT ID, SUMMARY FROM CVE_IDS WHERE ID = ? LIMIT 1;
